[uwsgi]

uid = www-data
gid = www-data
chdir = /flaskApp
module = run:app

master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 664

python-autoreload = 1

vacuum = true
daemonize = /tmp/uwsgi_daemonize.log

die-on-term = true