[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 5 --reload --bind 0.0.0.0:8000 -m 007 wsgi:app
directory = /flaskApp
user = www-data

[program:nginx]
command = service nginx restart